spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = telegram_bot_admin
spring.datasource.password = 12345
telegram.bot.token = 7536975832:AAHOi3yZniQfOOTVdhzSxOeoEk-Ae396DME
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.enabled = false

spring.liquibase.change-log = classpath:/liquibase/changelog-master.yaml